@online{biomed-req,
  organization = "National Library of Medicine",
  title= "Samples of Formatted References for Authors of Journal Articles",
  date = "2018-04-26",
  urldate = "2020-09-27",
  url = "http://www.nlm.nih.gov/bsd/uniform_requirements.html"
}

@article{Halpern-2002,
  author = "S D Halpern and P A Ubel and A L Caplan",
  title = "Solid-organ transplantation in {HIV}-infected patients",
  journal = "New England Journal of Medicine",
  year = 2002,
  volume = 347,
  pages = "284-7",
  doi = "10.1000/182"
}

@article{Rose-2002,
  author = "M E Rose and M B Huerbin and J Melick and D W Marion and
    A M Palmer and J K Schiding and others", 
  title = "Regulation of interstitial excitatory amino acid
    concentrations after cortical contusion injury",
  journal = "Brain Research",
  year = 2002,
  volume = "935(1-2)",
  pages = "40-6",
  doi = "10.1000/182"
}

@book{Murray-2002,
  author = "P R Murray and K S Rosenthal and G S Kobayashi and M A Pfaller",
  title = "Medical microbiology",
  edition = 4,
  address = "St. Louis",
  publisher = "Mosby",
  year = 2002,
  doi = "10.1000/182"
}

@inbook{Meltzer+AK+JMT,
  crossref = "Vogelstein-2002",
  author = "P S Meltzer and A Kallioniemi and J M Trent",
  title = "Chromosome alterations in human solid tumors",
  pages = "93-113",
  doi = "10.1000/182"
}

@book{Vogelstein-2002,
  editor = "B Vogelstein and K W Kinzler",
  title = "The genetic basis of human cancer",
  address = "New York",
  publisher = "McGraw-Hill",
  year = 2002,
  doi = "10.1000/182"
}
