%% Base file for an article submitted to the Journal of Electrical
%% Bioimpedance.

%% 1. Make a copy of this file.
%% 2. Select your options (look for "OPTION" below).
%% 3. Add your text and illustrations.


%% Specifiy documentclass and indicate the language:
% \documentclass[UKenglish]{elbioimp2}  % British English
\documentclass[USenglish]{elbioimp2}  % American English

%% OPTION: Select encoding used in you LaTeX file:
% \usepackage[latin1]{inputenc}   % ISO 8859-1 (standard single-byte
                                  % encoding in the Western world)
% \usepackage[applemac]{inputenc} % Standard Mac encoding
\usepackage[utf8]{inputenc}       % Unicode in UTF-8


%% OPTION: Specify the document title, both in long and short form:
\title{A long title for my article}   % Article title
\shorttitle{My short title}

%% OPTION: The authors with their affiliation:
\author{First B. Author\affiliation{Department, University, City, Country}, 
    Second C. Coauthor\affiliation{Company, City, Country} and 
    Last Author\affiliation{E-mail any correspondence to: myname@domain.com}} 
%% OPTION: Also specify a short form of the author list, naming only
%% the first author:
\shortauthor{Author et al.}

%% OPTION: Additional information:
\elbioimpdoi{1234}                %% Document DOI number
\elbioimpreceived{1 Dec 2019}     %% Date manuscript was received
\elbioimppublished{21 Jul 2020}   %% Date manuscript was published
\elbioimpyear{2020}               %% Year of publishing
\elbioimpvolume{10}               %% Journal volume number
\elbioimpfirstpage{101}           %% Page number of the first page

%% OPTION: Load the bibliography packages
%%         and specify the bibliography file (in BibLaTeX notation):
\usepackage[backend=biber,style=vancouver]{biblatex}
\usepackage{csquotes}
\addbibresource{mybib.bib}


%% And, now, the article itself:

\begin{document}
%% NOTE: Always start with \maketitle!
\maketitle


%% NOTE: Always include an abstract!
\begin{abstract}
  Put your abstract here.

  %% OPTION: End the abstract with the keywords:
  \keywords{Keyword1, keyword2, keyword3}
\end{abstract}


\section{Introduction}   % Level 1 heading
\subsection{Previous results}   % Level 2 heading

%% NOTE: Your text.
%% REMEMBER:
%%   \# for #    \% for %    \{ for {    \_ for _
%%   \$ for $    \& for &    \} for }
%%   \textbackslash for \
%%   \textasciicircum for ^
%%   \textasciitilde fir ~
%%
%% Use a blank line to separate paragraphs.
%% Use \url{...} for e-mail addresses and URLs.

%% OPTION: An illustration:
% \begin{figure}
%   \centering
%   \includegraphics[width=\columnwidth]{illustration1}
%   \caption{Figure caption\label{a label}}
% \end{figure}

%% OPTION: A table:
% \begin{table}
%   \centering
%   \begin{tabular}{|l|c|r|} %% l=left, c=center, r=right, |=vertical rule
%     \hline    %% horizontal rule
%     A& B& C\\ %% & separates columns; \\ ends row
%     \hline
%   \end{tabular}
%   \caption{Table caption\label{a label}}
% \end{table}

%% OPTION: Print the bibiography at the end:
\printbibliography

\end{document}
